1. 우분투 운영체제 이미지 다운 후 버추얼 박스를 설치
	버추얼 박스 : 가상화 소프트웨어

2. 가상머신 생성 후 해당 가상 머신에 우분투 운영체제 설치
3. 네트워크 설정
4. PuTTY 설치 후 초기 설정 진행
	: 가상머신에 편리하게 접속할 수 있는 도구
5. vim 사용 편집


--------------------------------------------------------------------------------------------------------------

윈도우 >> 유료 OS 


리눅스 Linux 와 우분투 Ubuntu
    : https://shin-bugkiller.tistory.com/80
    : Linux >> 리눅스 커널에 기반을 둔, 오픈 소스 운영체제
	: 운영체제 OS Operating System >> 하드웨어 + 소프트웨어 자원을 운영,관리하는 시스템 "소프트웨어"
		: 사용자와 하드웨어 사이의 매개체 역할을 하여, 사용자가 시스템을 이용할 수 있게 하고, 어플리케이션들이 동작하는 데 필요한 자원을 할당하고 관리


	: 커널 kernel >> 알맹이. 운영체제의 핵심부가 되는 소프트웨어.
		: 장치 메모리, 프로세스를 관리 ( CPU, 메모리, 입출력 장치와 같은 주요 자원을 초기화하고 관리)
		: 운영체제도 일종의 소프트웨어이기 떄문에, 메모리에 올라가야된다. 근데 운영체제처럼 큰 프로그램을 통째로 올리는건 무리이므로, 딱 필요한 부분만 메모리에 올려 사용한다. 이때 메모리에 올라간 운영체제의 일부분을 커널이라고 하는거다.

	: 특징 >> 오픈소스  . 다중 사용자 지원 . 다양한 환경에서 동작 가능. 다양한 배포판.

	: 리눅스의 배포판 >> 리눅스 커널 +유용한 기능 을 패키징 한 것
		: 리눅스 자체로는 window OS 나 Mac OS 처럼 (GUI 도 없다) 이 자체로 사용하긴 좀 그렇다. 사용자 맞춤 운영체제로 사용하고 재배포하는데 사용하기 위해 사용되는 것이 , 리눅스 배포판이다.
		: Red Hat, Ubuntu 등

    : Ubuntu >> Linux 의 배포판
	: 왜 씀 --> 무료. GUI 지원. 사용 쉬움.
	


가상머신 VM virtual machine >> (실재하는 하나의) 로컬 컴퓨터를  (논리적으로) 쪼개 만든 가상 컴퓨터
	: 이걸 왜 쓰나 >> 하나의 컴퓨터로 두 개 이상의 OS 를 사용 가능하다.
		ex )  현재 내가 쓰고 있는 컴터의 OS 가 윈도우인데, 이 컴터에서 리눅스도 동시에 쓰고 싶다면 가상ㅁ신을 사용하면된다.
	: 물리적으론 같은 컴터 내에 있는거긴 해도, 실제로는 진짜 다른 컴터처럼 동작. 한 가상머신이 바이러스에 노출되도 , 다른 가상머신과 원 컴터는 멀쩡.
	: https://joyfuls.tistory.com/48


버추얼박스 virtual box : 가상머신VM 을 생성을 위한 소프트웨어
	


--------------------------------------------------------------------------------------------------------------

초기 설정
	1. 우분투 서버 다운로드 >> 다운로드 탭 젤 위에있는 거 클릭 및 설치
		: 설치하면 iso 파일이 다운받아진다

	2. 버추얼박스 다운로드 >> 






